PORT=4500
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=M_backend
DB_HOST=127.0.0.1
DB_DIALECT=postgres

JWT_SECRET=mySuperSecretKey123

MAIL_SERVICE=gmail
MAIL_USER=walterbelloe@gmail.com
MAIL_USER_SECRET=yncr qmkw pfsc wwtp

FRONTEND_LINK=http://127.0.0.1:5173S
OWN_LINK=http://localhost